FROM openjdk:11.0-jre
COPY . /usr/src/myapp
WORKDIR /usr/src/myapp

RUN cd /opt && \
        mkdir data && \
        cd data && \
        wget https://datasets.imdbws.com/name.basics.tsv.gz && \
        gunzip name.basics.tsv.gz && \
        wget https://datasets.imdbws.com/title.basics.tsv.gz && \
        gunzip title.basics.tsv.gz && \
        wget https://datasets.imdbws.com/title.principals.tsv.gz && \
        gunzip title.principals.tsv.gz && \
        wget https://datasets.imdbws.com/title.ratings.tsv.gz && \
        gunzip title.ratings.tsv.gz

ENTRYPOINT [ "java", "-cp", "IMDb-searcher-assembly-0.1.jar", "com.github.alekslitvinenk.PopulateDB" ]
CMD [ "/opt/data/title.basics.tsv", "/opt/data/title.principals.tsv", "/opt/data/title.ratings.tsv", "/opt/data/name.basics.tsv" ]