imdb = {
  connectionPool      = "HikariCP"
  url                 = "jdbc:mysql://localhost:3306/imdb?useSSL=false"
  driver              = "com.mysql.jdbc.Driver"
  properties = {
    databaseName = "imdb"
    user = "root"
    password = "jobjob"
  }
  keepAliveConnection = true
}