imdb = {
  connectionPool      = "HikariCP"
  numThreads = 70
  url                 = "jdbc:mysql://localhost:3306/imdb?useSSL=false"
  properties = {
    databaseName = "imdb"
    user = "root"
    password = "somepassword"
  }
  keepAliveConnection = true
}