imdb = {
  connectionPool      = "HikariCP"
  numThreads = 70
  url                 = "jdbc:mysql://localhost:3306/imdb?useSSL=false"
  properties = {
    databaseName = "imdb"
    databaseName = ${?DB_NAME}
    user = "root"
    user = ${?DB_USER}
    password = "jobjob@3"
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}