imdb = {
  connectionPool      = "HikariCP"
  numThreads = 70
  url                 = "jdbc:mysql://172.17.0.2:3306/imdb?useSSL=false"
  properties = {
    databaseName = "imdb"
    user = "root"
    password = "jobjob"
  }
  keepAliveConnection = true
}