tt0000001	1	Carmencita - spanyol tánc	HU	\N	imdbDisplay	\N	0
tt0000001	2	Καρμενσίτα	GR	\N	\N	\N	0
tt0000001	3	Карменсита	RU	\N	\N	\N	0
tt0000001	4	Carmencita	US	\N	\N	\N	0
tt0000001	5	Carmencita	\N	\N	original	\N	1
tt0000002	1	Le clown et ses chiens	\N	\N	original	\N	1
tt0000002	2	A bohóc és kutyái	HU	\N	imdbDisplay	\N	0
tt0000002	3	Le clown et ses chiens	FR	\N	\N	\N	0
tt0000002	4	Clovnul si cainii sai	RO	\N	imdbDisplay	\N	0
tt0000002	5	Клоун и его собаки	RU	\N	\N	\N	0
tt0000002	6	The Clown and His Dogs	US	\N	\N	literal English title	0
tt0000003	1	Sarmanul Pierrot	RO	\N	imdbDisplay	\N	0
tt0000003	2	Szegény Pierrot	HU	\N	imdbDisplay	\N	0
tt0000003	3	Бедный Пьеро	RU	\N	\N	\N	0
tt0000003	4	Pauvre Pierrot	\N	\N	original	\N	1
tt0000003	5	Poor Pierrot	GB	\N	imdbDisplay	\N	0
tt0000003	6	Pauvre Pierrot	FR	\N	\N	\N	0
tt0000004	1	Un bon bock	\N	\N	original	\N	1
tt0000004	2	Un ţap de bere	RO	\N	\N	\N	0
tt0000004	3	Un bon bock	FR	\N	\N	\N	0
tt0000004	4	Полная кружка пива	RU	\N	\N	\N	0
tt0000004	5	A Good Beer	\N	\N	\N	\N	0
tt0000004	6	Egy jó pohár sör	HU	\N	imdbDisplay	\N	0
tt0000005	1	Blacksmithing Scene	US	\N	alternative	\N	0
tt0000005	2	Сцена в кузне	RU	\N	\N	\N	0
tt0000005	3	Blacksmith Shop	GB	\N	\N	informal alternative title	0
tt0000005	4	Blacksmith Scene #1	US	\N	alternative	\N	0
tt0000005	5	Blacksmithing	US	\N	\N	informal alternative title	0
tt0000005	6	A patkolókovács	HU	\N	imdbDisplay	\N	0
tt0000005	7	Blacksmith Scene	US	\N	\N	\N	0
tt0000005	8	Blacksmith Scene	\N	\N	original	\N	1
tt0000005	9	The Blacksmith's Forge	GB	\N	\N	informal alternative title	0
tt0000006	1	Китайский опиумный притон	RU	\N	\N	\N	0
tt0000006	2	Chinezes Fumadores de Ópio	PT	\N	\N	promotional title	0
tt0000006	3	Chinese Opium Den	US	\N	\N	\N	0
tt0000006	4	Kínai ópiumbarlang	HU	\N	imdbDisplay	\N	0
tt0000006	5	Chinese Opium Den	\N	\N	original	\N	1
tt0000007	1	Corbett and Courtney Before the Kinetograph	US	\N	\N	\N	0
tt0000007	2	Corbett and Courtney Before the Kinetograph	\N	\N	original	\N	1
tt0000007	3	A Corbett-Courtney bokszmeccs	HU	\N	imdbDisplay	\N	0
tt0000007	4	The Corbett-Courtney Fight	US	\N	alternative	\N	0
tt0000007	5	Jim Corbett vs. Peter Courtney	US	\N	alternative	\N	0
tt0000007	6	Edison Kinetoscopic Record of Boxers	\N	\N	\N	\N	0
tt0000007	7	Корбетт и Кортни перед кинематографом	RU	\N	\N	\N	0
tt0000008	1	Edison asszisztense tüsszent	HU	\N	imdbDisplay	\N	0
tt0000008	2	Edison Kinetoscopic Record of a Sneeze, January 7, 1894	US	\N	\N	complete title	0
tt0000008	3	Edison Kinetoscopic Record of a Sneeze	US	\N	\N	\N	0
tt0000008	4	Edison Kinetoscopic Record of a Sneeze	\N	\N	original	\N	1
tt0000008	5	Чих, записанный на кинетоскоп Эдисона	RU	\N	\N	\N	0
tt0000008	6	Fred Ott's Sneeze	\N	\N	\N	\N	0
tt0000009	1	Miss Jerry	\N	\N	original	\N	1
tt0000009	2	Miss Jerry	HU	\N	imdbDisplay	\N	0
tt0000009	3	Miss Jerry	US	\N	\N	\N	0
tt0000010	10	La sortie de l'usine Lumière à Lyon	\N	\N	original	\N	1
tt0000010	11	La Salida De Los Obreros De La Fábrica Lumière	ES	\N	\N	literal translation of working title	0
tt0000010	12	Salida de obreros de la fábrica Lumiere	UY	\N	\N	premiere title	0
tt0000010	13	La sortie des ouvriers de l'usine Lumière	FR	\N	\N	informal alternative title	0
tt0000010	14	Arbeiter verlassen die Lumière-Werke	DE	\N	imdbDisplay	\N	0
tt0000010	15	L'uscita dalle fabbriche Lumière	IT	\N	imdbDisplay	\N	0
tt0000010	16	Выход рабочих с фабрики 'Люмьер'	RU	\N	\N	\N	0
tt0000010	17	Työntekijät poistuvat Lumière-tehtaalta	FI	\N	\N	informal title	0
tt0000010	18	A munkaidő vége	HU	\N	\N	\N	0
tt0000010	1	Wyjscie robotników z fabryki	PL	\N	\N	\N	0
tt0000010	2	La salida de los obreros de la fábrica Lumière	AR	\N	\N	\N	0
tt0000010	3	Leaving the Lumière Factory	\N	\N	\N	\N	0
tt0000010	4	Lumière-fabrikens arbetare	FI	sv	\N	informal title	0
tt0000010	5	Exiting the Factory	US	\N	\N	\N	0
tt0000010	6	A Saída dos Operários da Fábrica Lumière	BR	\N	\N	\N	0
tt0000010	7	Employees Leaving the Lumière Factory	US	\N	\N	\N	0
tt0000010	8	Sortie d'usine	FR	\N	\N	short title	0
tt0000010	9	La sortie de l'usine Lumière à Lyon	FR	\N	\N	poster title	0
tt0000011	1	Akrobatisches Potpourri	DE	\N	\N	\N	0
tt0000011	2	Akrobatisches Potpourri	\N	\N	original	\N	1
tt0000011	3	Акробатическая смесь	RU	\N	\N	\N	0
tt0000012	10	A Chegada de um Trem à Estação	BR	\N	imdbDisplay	\N	0
tt0000012	11	The Arrival of a Train	XWW	en	imdbDisplay	\N	0
tt0000012	12	Tåget anländer till stationen	FI	sv	\N	informal title	0
tt0000012	13	The Arrival of a Train at La Ciotat	XWW	en	alternative	\N	0
tt0000012	14	Juna saapuu asemalle	FI	\N	\N	informal title	0
tt0000012	15	Ankunft eines Zuges in La Ciotat	DE	\N	imdbDisplay	\N	0
tt0000012	16	A vonat érkezése	HU	\N	imdbDisplay	\N	0
tt0000012	17	Прибытие поезда на вокзал города Ла-Сьота	RU	\N	\N	\N	0
tt0000012	18	La llegada de un tren a la estación de la ciotat	ES	\N	\N	informal title	0
tt0000012	19	Bir trenin La Ciotat garina varisi	TR	tr	\N	\N	0
tt0000012	1	L'arrivée du train en gare de La Ciotat	FR	\N	\N	\N	0
tt0000012	20	Toget kører ind på Le Ciotat	DK	\N	\N	\N	0
tt0000012	21	The Arrival of a Train	XEU	en	imdbDisplay	\N	0
tt0000012	22	L'arrivo di un treno alla stazione di La Ciotat	IT	\N	\N	\N	0
tt0000012	2	The Arrival of a Train	GB	\N	imdbDisplay	\N	0
tt0000012	3	The Arrival of a Train	US	\N	imdbDisplay	\N	0
tt0000012	4	Przyjazd pociagu na stacje	PL	\N	\N	\N	0
tt0000012	5	The Arrival of a Train	XWW	\N	imdbDisplay	\N	0
tt0000012	6	L'arrivée d'un train à La Ciotat	\N	\N	original	\N	1
tt0000012	7	Príchod vlaku do stanice La Ciotat	SK	\N	imdbDisplay	\N	0
tt0000012	8	The Arrival of the Mail Train	\N	\N	\N	\N	0
tt0000012	9	L'arrivo di un treno nella stazione di La Ciotat	IT	\N	\N	\N	0
tt0000013	10	Neuville-sur-Saône: Débarquement du congrès des photographes à Lyon	FR	\N	\N	\N	0
tt0000013	11	Przybycie delegatów na kongres fotograficzny w Lyonie	PL	\N	imdbDisplay	\N	0
tt0000013	1	A kongresszus tagjainak partraszállása	HU	\N	imdbDisplay	\N	0
tt0000013	2	Débarquement	\N	\N	\N	\N	0
tt0000013	3	Promenade des congressistes sur le bord de la Saône	\N	\N	\N	\N	0
tt0000013	4	Arrivée des congressistes à Neuville-sur-Saône	FR	\N	alternative	\N	0
tt0000013	5	Le débarquement du congrès de photographie à Lyon	FR	\N	alternative	\N	0
tt0000013	6	Прибытие делегатов на фотоконгресс в Лионе	RU	\N	\N	\N	0
tt0000013	7	The Photographical Congress Arrives in Lyon	US	\N	\N	\N	0
tt0000013	8	Congrès des sociétés photographiques de France	\N	\N	\N	\N	0
tt0000013	9	Neuville-sur-Saône: Débarquement du congrès des photographes à Lyon	\N	\N	original	\N	1
tt0000014	10	O Regador Regado	BR	\N	imdbDisplay	\N	0
tt0000014	11	L'arroseur arrosé	FR	\N	\N	\N	0
tt0000014	12	L'arroseur arrosé	\N	\N	original	\N	1
tt0000014	13	The Waterer Watered	US	\N	\N	\N	0
tt0000014	14	Puutarhuri	FI	\N	\N	\N	0
tt0000014	15	Pokropený kropic	CZ	\N	imdbDisplay	\N	0
tt0000014	16	Der begossene Gärtner	DE	\N	imdbDisplay	\N	0
tt0000014	17	Trädgårsmästarn	FI	sv	\N	\N	0
tt0000014	18	Le jardinier et le petit espiègle	\N	\N	\N	\N	0
tt0000014	19	The Sprayer Sprayed	\N	\N	\N	\N	0
tt0000014	1	The Sprinkler Sprinkled	US	\N	\N	\N	0
tt0000014	20	Политый поливальщик	RU	\N	\N	\N	0
tt0000014	2	Tables Turned on the Gardener	US	\N	\N	\N	0
tt0000014	3	Gartneren vandes	DK	\N	\N	\N	0
tt0000014	4	El Regador Regado	ES	\N	\N	complete title	0
tt0000014	5	A megöntözött öntöző	HU	\N	\N	\N	0
tt0000014	6	Vattnaren bevattnad	SE	\N	\N	\N	0
tt0000014	7	Le jardinier	FR	\N	\N	première title	0
tt0000014	8	Oblany ogrodnik	PL	\N	\N	\N	0
tt0000014	9	L'innaffiatore annaffiato	IT	\N	\N	\N	0
tt0000015	1	Вoкруг кабинки	RU	\N	\N	\N	0
tt0000015	2	Egy kabin körül	HU	\N	imdbDisplay	\N	0
tt0000015	3	Around a Bathing Hut	US	\N	\N	literal English title	0
tt0000015	4	Autour d'une cabine	FR	\N	\N	\N	0
tt0000015	5	Autour d'une cabine	\N	\N	original	\N	1
tt0000016	1	Boat Leaving the Port	XWW	en	\N	informal title	0
tt0000016	2	Lódz wyplywajaca z portu	PL	\N	imdbDisplay	\N	0
tt0000016	3	Лодка выходит из порта	RU	\N	\N	\N	0
tt0000016	4	Kikötőből távozó bárka	HU	\N	\N	\N	0
tt0000016	5	La sortie du port	\N	\N	\N	\N	0
tt0000016	6	Vene lähtee satamasta	FI	\N	\N	informal title	0
tt0000016	7	Barque sortant du port	FR	\N	\N	\N	0
tt0000016	8	Barque sortant du port	\N	\N	original	\N	1
tt0000016	9	Båten lämnar hamnet	FI	sv	\N	informal title	0
tt0000017	1	Italienischer Bauerntanz	\N	\N	original	\N	1
tt0000017	2	Bauerntanz zweier Kinder	DE	\N	\N	bowdlerized title	0
tt0000017	3	Итальянский крестьянский танец	RU	\N	\N	\N	0
tt0000017	4	Italienischer Bauerntanz	DE	\N	\N	\N	0
tt0000018	1	Das boxende Känguruh	DE	\N	\N	\N	0
tt0000018	2	Cangurul boxer	RO	\N	imdbDisplay	\N	0
tt0000018	3	Das boxende Känguruh	\N	\N	original	\N	1
tt0000018	4	Бокс с кенгуру	RU	\N	\N	\N	0
tt0000018	5	Mr. Delaware and the Boxing Kangaroo	GB	\N	\N	reissue title	0
tt0000019	1	The Clown Barber	GB	\N	\N	\N	0
tt0000020	1	The Derby 1895	\N	\N	original	\N	1
tt0000020	2	Дерби 1895	RU	\N	\N	\N	0
tt0000020	3	The Derby 1895	GB	\N	\N	\N	0
tt0000022	1	The Blacksmiths	US	\N	\N	literal English title	0
tt0000022	2	Kowale	PL	\N	imdbDisplay	\N	0
tt0000022	3	Кузнецы	RU	\N	\N	\N	0
tt0000022	4	Les forgerons	FR	\N	\N	\N	0
tt0000022	5	Blacksmith Scene	US	\N	\N	\N	0
tt0000022	6	Les forgerons	\N	\N	original	\N	1
tt0000022	7	Blacksmiths at Work	GB	\N	\N	informal English title	0
tt0000023	10	Hafvet	FI	sv	\N	\N	0
tt0000023	11	Baignade en mer	FR	\N	\N	\N	0
tt0000023	12	Море	RU	\N	\N	\N	0
tt0000023	1	Meri	FI	\N	\N	informal title	0
tt0000023	2	Plivanje u moru	RS	\N	imdbDisplay	\N	0
tt0000023	3	Sea Bathing	GB	\N	\N	informal title	0
tt0000023	4	The Sea	US	\N	\N	\N	0
tt0000023	5	La mer	\N	\N	\N	\N	0
tt0000023	6	A Dip in the Sea	\N	\N	\N	\N	0
tt0000023	7	Meri ihmeellisine kylpykuvauksineen	FI	\N	\N	\N	0
tt0000023	8	Kapiel w morzu	PL	\N	imdbDisplay	\N	0
tt0000023	9	Baignade en mer	\N	\N	original	\N	1
tt0000024	1	Opening of the Kiel Canal	\N	\N	original	\N	1
tt0000024	2	Eroffnung des Nordostsee Kanals	DE	\N	imdbDisplay	\N	0
tt0000024	3	Inauguration of the Kiel Canal by Kaiser Wilhelm II	GB	\N	alternative	\N	0
tt0000024	4	A Kieli-csatorna megnyitása	HU	\N	imdbDisplay	\N	0
tt0000024	5	Opening of the Kiel Canal	GB	\N	\N	\N	0
tt0000025	1	The Oxford and Cambridge University Boat Race	GB	\N	\N	\N	0
tt0000026	10	Et spil kort	DK	\N	\N	\N	0
tt0000026	11	Kortspelet	FI	sv	\N	informal title	0
tt0000026	12	Ett parti ecarté	FI	sv	\N	\N	0
tt0000026	13	Партия в карты	RU	\N	\N	\N	0
tt0000026	1	Partia kart	PL	\N	imdbDisplay	\N	0
tt0000026	2	Card Game	\N	\N	\N	\N	0
tt0000026	3	Korttipeli	FI	\N	\N	informal title	0
tt0000026	4	Game of Cards	GB	\N	\N	informal English title	0
tt0000026	5	The Messers. Lumière at Cards	US	\N	\N	\N	0
tt0000026	6	Kártyaparti	HU	\N	imdbDisplay	\N	0
tt0000026	7	Ecarté peliä	FI	\N	\N	\N	0
tt0000026	8	Partie d'écarté	\N	\N	original	\N	1
tt0000026	9	Partie d'écarté	FR	\N	\N	alternative spelling	0
tt0000027	1	Cordeliers' Square in Lyon	US	\N	\N	\N	0
tt0000027	2	Площадь Корделье в Лионе	RU	\N	\N	\N	0
tt0000027	3	Place des Cordeliers à Lyon	FR	\N	\N	\N	0
tt0000027	4	Place des Cordeliers à Lyon	\N	\N	original	\N	1
tt0000027	5	Cordeliers Square, Lyons, France	GB	\N	\N	informal English title	0
tt0000028	1	A Pesca do Peixe Dourado	BR	\N	imdbDisplay	\N	0
tt0000028	2	La pêche aux poissons rouges	\N	\N	original	\N	1
tt0000028	3	La pêche aux poissons rouges	FR	\N	\N	\N	0
tt0000028	4	Zabawa z rybka	PL	\N	imdbDisplay	\N	0
tt0000028	5	Вылaвливание красных рыбок	RU	\N	\N	\N	0
tt0000028	6	Fishing for Goldfish	US	\N	\N	\N	0
tt0000029	10	Le goûter de bébé	FR	\N	\N	\N	0
tt0000029	11	Lapsen ateria	FI	\N	\N	informal title	0
tt0000029	12	Baby mades	DK	\N	\N	\N	0
tt0000029	13	A kisbaba reggelije	HU	\N	imdbDisplay	\N	0
tt0000029	14	La colazione del bimbo	IT	\N	imdbDisplay	\N	0
tt0000029	15	Barnets måltid	FI	sv	\N	informal title	0
tt0000029	16	Baby's Lunch	US	\N	\N	original script title	0
tt0000029	1	Baby's Dinner	US	\N	\N	\N	0
tt0000029	2	Feeding the Baby	US	\N	\N	\N	0
tt0000029	3	La comida del bebé	UY	\N	\N	premiere title	0
tt0000029	4	Baby's Meal	XWW	en	\N	informal literal title	0
tt0000029	5	O Almoço do Bebê	BR	\N	imdbDisplay	\N	0
tt0000029	6	Завтрак младенца	RU	\N	\N	\N	0
tt0000029	7	Karmienie dziecka	PL	\N	imdbDisplay	\N	0
tt0000029	8	Repas de bébé	\N	\N	original	\N	1
tt0000029	9	Déjeuner de bébé	FR	\N	alternative	\N	0
tt0000030	1	Бушующее море, вызвавшее наводнение в Дувре	RU	\N	\N	\N	0
tt0000030	2	Rough Sea at Dover	\N	\N	original	\N	1
tt0000030	3	A hullámzó tenger Dovernél	HU	\N	imdbDisplay	\N	0
tt0000030	4	Sea Waves at Dover	GB	\N	alternative	\N	0
tt0000030	5	Rough Sea at Dover	GB	\N	\N	\N	0
tt0000030	6	A South-West Storm in Dover	GB	\N	alternative	\N	0
tt0000030	7	A South-Wester	GB	\N	alternative	\N	0
tt0000031	1	Saut à la couverte	FR	\N	\N	reissue title	0
tt0000031	2	Sotilaskuva	FI	\N	\N	\N	0
tt0000031	3	Brimade dans une caserne	\N	\N	\N	\N	0
tt0000031	4	En soldatscen	FI	sv	\N	\N	0
tt0000031	5	Прыжок на брезент	RU	\N	\N	\N	0
tt0000031	6	Jumping the Blanket	US	\N	\N	\N	0
tt0000031	7	Le saut à la couverture	\N	\N	original	\N	1
tt0000031	8	Le saut à la couverture	FR	\N	\N	\N	0
tt0000032	1	Dans serpentin	RO	\N	imdbDisplay	\N	0
tt0000032	2	Serpentinen Tanz	DE	\N	alternative	\N	0
tt0000032	3	Die Serpentintänzerin	\N	\N	original	\N	1
tt0000032	4	Serpentintanz Mlle. Ancion	DE	\N	\N	\N	0
tt0000032	5	Серпантин	RU	\N	\N	\N	0
tt0000033	1	A Acrobacia	BR	\N	imdbDisplay	\N	0
tt0000033	2	Hyppyjä	FI	\N	\N	\N	0
tt0000033	3	La voltige	\N	\N	original	\N	1
tt0000033	4	Вoльтижировка	RU	\N	\N	\N	0
tt0000033	5	Trick Riding	US	\N	\N	\N	0
tt0000033	6	La voltige	FR	\N	\N	\N	0
tt0000034	1	Arrivée d'un train gare de Vincennes	\N	\N	original	\N	1
tt0000034	2	Arrivée d'un train gare de Vincennes	FR	\N	\N	\N	0
tt0000034	3	Arrival of a Train at Vincennes Station	XWW	en	alternative	\N	0
tt0000035	1	L'arroseur	FR	\N	\N	\N	0
tt0000035	2	L'arroseur	\N	\N	original	\N	1
tt0000035	3	The Sprinkler Sprinkled	XWW	en	alternative	\N	0
tt0000035	4	Watering the Flowers	US	\N	\N	\N	0
tt0000036	1	Awakening of Rip	US	\N	\N	\N	0
tt0000036	2	Awakening of Rip	\N	\N	original	\N	1
tt0000036	3	Пробуждение Рипа	RU	\N	\N	\N	0
tt0000037	1	Sea Bathing	US	\N	imdbDisplay	\N	0
tt0000037	2	Плавание в море	RU	\N	\N	\N	0
tt0000037	3	Baignade en mer	\N	\N	original	\N	1
tt0000037	4	Baignade en mer	FR	\N	\N	\N	0
tt0000038	1	The Ball Game	US	\N	\N	\N	0
tt0000039	1	Barnet Horse Fair	GB	\N	\N	\N	0
tt0000040	1	Boat Leaving the Harbor at Trouville	US	\N	\N	literal English title	0
tt0000040	2	Barque sortant du port de Trouville	FR	\N	\N	\N	0
tt0000040	3	Barque sortant du port de Trouville	\N	\N	original	\N	1
tt0000041	10	Snowball Fight	GB	\N	imdbDisplay	\N	0
tt0000041	1	Snowball Fight	US	\N	\N	informal English title	0
tt0000041	2	Bataille de neige	\N	\N	original	\N	1
tt0000041	3	A Batalha de Neve	BR	\N	imdbDisplay	\N	0
tt0000041	4	Игра в снежки	RU	\N	\N	\N	0
tt0000041	5	Bataille de neige	FR	\N	\N	\N	0
tt0000041	6	Bataille de boules de neige	FR	\N	\N	bowdlerized title	0
tt0000041	7	Hógolyó csata	HU	\N	imdbDisplay	\N	0
tt0000041	8	Die Schneeballschlacht	DE	\N	imdbDisplay	\N	0
tt0000041	9	Bitwa na sniezki	PL	\N	imdbDisplay	\N	0
tt0000042	1	Seine nehrindeki gemiler	TR	tr	\N	\N	0
tt0000042	2	Bateau-mouche sur la Seine	\N	\N	original	\N	1
tt0000042	3	Bateau-mouche sur la Seine	FR	\N	\N	\N	0
tt0000043	1	Batteuse à vapeur	FR	\N	\N	\N	0
tt0000044	1	Le bivouac	FR	\N	\N	\N	0
tt0000045	1	Les blanchisseuses	\N	\N	original	\N	1
tt0000045	2	Les blanchisseuses	FR	\N	\N	\N	0
tt0000045	3	The Washerwomen	US	\N	\N	literal English title	0
tt0000045	4	Mosónök	HU	\N	imdbDisplay	\N	0
tt0000046	1	Bois de Boulogne	FR	\N	\N	\N	0
tt0000046	2	Bois de Boulogne	\N	\N	original	\N	1
tt0000046	3	Bois de Boulogne (Porte de Madrid)	FR	\N	alternative	\N	0
tt0000047	1	Boulevard des Italiens	FR	\N	\N	\N	0
tt0000048	1	The Boxing Kangaroo	GB	\N	\N	\N	0
tt0000049	1	Boxing Match; or, Glove Contest	GB	\N	\N	\N	0
tt0000050	1	Bébé et fillettes	\N	\N	original	\N	1
tt0000050	2	Baby and Young Girls	US	\N	\N	literal English title	0
tt0000050	3	Bébé et fillettes	FR	\N	\N	\N	0
tt0000051	1	The Bohemian Encampment	US	\N	\N	\N	0
tt0000051	2	Gypsies at Home	US	\N	\N	literal English title	0
tt0000051	3	El campamento bohemio	XWW	es	\N	\N	0
tt0000051	4	Campement de bohémiens	FR	\N	\N	\N	0
tt0000051	5	Campement de bohémiens	\N	\N	original	\N	1
tt0000052	1	Carga de rurales	MX	\N	\N	\N	0
tt0000052	2	Carga de rurales	\N	\N	original	\N	1
tt0000052	3	Rurales Mexicanos al galope	MX	\N	\N	alternative spelling	0
tt0000052	4	Verpflichtung der Landpolizei	DE	\N	\N	\N	0
tt0000052	5	Desfile de rurales al galope el 16 de septiembre	\N	\N	\N	\N	0
tt0000053	1	A Chegada do Comboio Inaugural à Estação Central do Porto	PT	\N	\N	\N	0
tt0000054	1	A Merry-Go-Round	US	\N	\N	\N	0
tt0000054	2	Les chevaux de bois	\N	\N	original	\N	1
tt0000054	3	Les chevaux de bois	FR	\N	\N	\N	0
tt0000055	1	Le chiffonnier	FR	\N	\N	\N	0
tt0000056	1	Uma Corrida de Touros no Campo Pequeno	GB	\N	\N	\N	0
tt0000057	1	Cortège de tzar allant à Versailles	\N	\N	original	\N	1
tt0000057	2	Cortège de tzar allant à Versailles	FR	\N	\N	\N	0
tt0000057	3	The Czar and His Cortege Going to Versailles	GB	\N	imdbDisplay	\N	0
tt0000058	1	The Czar's Cortege in the Bois de Boulogne	GB	\N	imdbDisplay	\N	0
tt0000058	2	Cortège de tzar au Bois de Boulogne	\N	\N	original	\N	1
tt0000058	3	Cortège de tzar au Bois de Boulogne	FR	\N	\N	\N	0
tt0000059	1	Coronation of a Village Maiden	US	\N	\N	\N	0
tt0000059	2	Couronnement de la rosière	\N	\N	original	\N	1
tt0000059	3	Couronnement de la rosière	FR	\N	\N	\N	0
tt0000060	1	Dancing Darkies	US	\N	\N	\N	0
tt0000061	1	Dancing Girls	GB	\N	\N	\N	0
tt0000062	1	Danse serpentine	FR	\N	\N	\N	0
tt0000063	1	Dessinateur express	\N	\N	original	\N	1
tt0000063	2	Dessinateur express (M. Thiers)	FR	\N	alternative	\N	0
tt0000063	3	Dessinateur express	FR	\N	\N	\N	0
tt0000064	1	Dessinateur: Chamberlain	FR	\N	\N	\N	0
tt0000065	1	Dessinateur: Reine Victoria	FR	\N	\N	\N	0
tt0000066	1	Dessinateur: Von Bismark	FR	\N	\N	\N	0
tt0000067	1	Dix chapeaux en 60 secondes	\N	\N	original	\N	1
tt0000067	2	Conjurer Making Ten Hats in Sixty Seconds	US	\N	\N	\N	0
tt0000067	3	Dix chapeaux en 60 secondes	FR	\N	\N	\N	0
tt0000068	1	Unloading the Boat	US	\N	\N	\N	0
tt0000068	2	Déchargement de bateaux au Havre	FR	\N	alternative	\N	0
tt0000068	3	Déchargement de bateaux	FR	\N	\N	\N	0
tt0000068	4	Déchargement de bateaux	\N	\N	original	\N	1
tt0000069	1	Post No Bills	US	\N	\N	\N	0
tt0000069	2	Защита	RU	\N	\N	\N	0
tt0000069	3	Defense Show	US	\N	\N	literal English title	0
tt0000069	4	Απαγορεύεται η Αφισοκόλληση	GR	\N	\N	\N	0
tt0000069	5	Défense d'afficher	\N	\N	original	\N	1
tt0000069	6	Défense d'afficher	FR	\N	\N	\N	0
tt0000070	10	Demolition of a Wall	US	\N	\N	literal English title	0
tt0000070	11	Seinän kaataminen	FI	\N	\N	informal title	0
tt0000070	12	Demolición de un muro	UY	\N	\N	premiere title	0
tt0000070	1	Demolição de um Muro	BR	\N	imdbDisplay	\N	0
tt0000070	2	Demolition of a Wall	\N	\N	\N	literal English title	0
tt0000070	3	Разрушение стены	RU	\N	\N	\N	0
tt0000070	4	Falbontás	HU	\N	imdbDisplay	\N	0
tt0000070	5	Zburzenie muru	PL	\N	imdbDisplay	\N	0
tt0000070	6	Miten seinä hajotetaan	FI	\N	\N	informal title	0
tt0000070	7	Démolition d'un mur	\N	\N	original	\N	1
tt0000070	8	En vägg rivs	FI	sv	\N	informal title	0
tt0000070	9	Démolition d'un mur	FR	\N	\N	\N	0
tt0000071	1	Automobiles Starting a Race	US	\N	imdbDisplay	\N	0
tt0000071	2	Départ des automobiles	FR	\N	\N	\N	0
tt0000071	3	Départ des automobiles	\N	\N	original	\N	1
tt0000072	1	Officers of French Army Leaving Service	US	\N	imdbDisplay	\N	0
tt0000072	2	Départ des officiers	\N	\N	original	\N	1
tt0000072	3	Départ des officiers	FR	\N	\N	\N	0
tt0000073	1	Effets de mer sur les rochers	\N	\N	original	\N	1
tt0000073	2	Effets de mer sur les rochers	FR	\N	\N	\N	0
tt0000073	3	Sea Breaking on the Rocks	GB	\N	imdbDisplay	\N	0
tt0000074	1	Children Playing on the Beach	GB	\N	imdbDisplay	\N	0
tt0000074	2	Enfants jouant sur la plage	\N	\N	original	\N	1
tt0000074	3	Enfants jouant sur la plage	FR	\N	\N	\N	0
tt0000075	1	Egy hölgy eltűnése	HU	\N	\N	\N	0
tt0000075	2	Исчезновение дамы в театре Робера Удена	RU	\N	\N	\N	0
tt0000075	3	The Vanishing Lady	\N	\N	\N	\N	0
tt0000075	4	The Conjuring of a Woman at the House of Robert Houdin	US	\N	\N	\N	0
tt0000075	5	Escamotage d'une dame au théâtre Robert Houdin	FR	\N	alternative	\N	0
tt0000075	6	O Desaparecimento de uma Dama no Teatro Robert Houdin	BR	\N	imdbDisplay	\N	0
tt0000075	7	Escamotage d'une dame au théâtre Robert Houdin	\N	\N	original	\N	1
tt0000075	8	Znikajaca kobieta	PL	\N	imdbDisplay	\N	0
tt0000076	1	Выход Рипа и гнома	RU	\N	\N	\N	0
tt0000076	2	Rip and the Dwarf	US	\N	\N	copyright title	0
tt0000076	3	Exit of Rip and the Dwarf	US	\N	\N	\N	0
tt0000076	4	Exit of Rip and the Dwarf	\N	\N	original	\N	1
tt0000077	1	Le fakir, mystère indien	FR	\N	\N	\N	0
tt0000078	1	Feira de Gado na Corujeira	PT	\N	\N	\N	0
tt0000078	2	Feira de Gado na Corujeira	\N	\N	original	\N	1
tt0000078	3	A Feira da Corujeira	PT	\N	\N	short title	0
tt0000078	4	O Mercado da Corujeira	PT	\N	\N	informal alternative title	0
tt0000079	1	La gare Saint-Lazare	FR	\N	\N	\N	0
tt0000080	1	Manoeuvres of the French Army	GB	\N	imdbDisplay	\N	0
tt0000080	2	Grandes manoeuvres	FR	\N	\N	\N	0
tt0000080	3	Grandes manoeuvres	\N	\N	original	\N	1
tt0000081	1	Les haleurs de bateaux	FR	\N	\N	\N	0
tt0000081	2	Les haleurs de bateaux	\N	\N	original	\N	1
tt0000081	3	Towing a Boat on the River	US	\N	imdbDisplay	\N	0
tt0000082	1	A Hard Wash	US	\N	\N	\N	0
tt0000082	2	A Hard Wash	\N	\N	original	\N	1
tt0000082	3	A Pickaninny's Battle	US	\N	alternative	\N	0
tt0000083	1	Die Indiskreten	DE	\N	\N	\N	0
tt0000083	2	Les indiscrets	\N	\N	original	\N	1
tt0000083	3	The Peeping Toms	GB	\N	imdbDisplay	\N	0
tt0000083	4	Les indiscrets	FR	\N	\N	\N	0
tt0000084	1	The Drunkards	GB	\N	imdbDisplay	\N	0
tt0000084	2	Les ivrognes	\N	\N	original	\N	1
tt0000084	3	Les ivrognes	FR	\N	\N	\N	0
tt0000085	1	Gardener Burning Weeds	US	\N	\N	\N	0
tt0000085	2	Jardinier brûlant des herbes	FR	\N	\N	\N	0
tt0000085	3	Jardinier brûlant des herbes	\N	\N	original	\N	1
tt0000086	1	Beach and Pier at Trouville, 1st part	US	\N	\N	\N	0
tt0000086	2	Jetée et plage de Trouville (1er partie)	FR	\N	\N	\N	0
tt0000086	3	Jetée et plage de Trouville (1er partie)	\N	\N	original	\N	1
tt0000087	1	Jetée et plage de Trouville (2e partie)	FR	\N	\N	\N	0
tt0000087	2	Jetée et plage de Trouville (2e partie)	\N	\N	original	\N	1
tt0000087	3	Beach and Pier at Trouville, 2nd part	US	\N	\N	\N	0
tt0000088	1	Jour de marché à Trouville	\N	\N	original	\N	1
tt0000088	2	Jour de marché à Trouville	FR	\N	\N	\N	0
tt0000088	3	Market Day	US	\N	\N	\N	0
tt0000089	1	Vonattal Jeruzsálemböl	HU	\N	imdbDisplay	\N	0
tt0000089	2	Départ de Jérusalem en chemin de fer	\N	\N	original	\N	1
tt0000089	3	Départ de Jérusalem en chemin de fer	FR	\N	\N	\N	0
tt0000089	4	Отъезд из Иерусалима по железной дороге	RU	\N	\N	\N	0
tt0000089	5	Juna lähtee Jerusalemista	FI	\N	\N	informal title	0
tt0000089	6	Tåget avgår från Jerusalem	FI	sv	\N	informal title	0
tt0000089	7	Leaving Jerusalem by Railway	XWW	en	\N	\N	0
tt0000089	8	Wyjezdzajac z Jerozolimy koleja zelazna	PL	\N	imdbDisplay	\N	0
tt0000090	1	Breaking Up of the Territorial Army	GB	\N	imdbDisplay	\N	0
tt0000090	2	Libération des territoriaux	\N	\N	original	\N	1
tt0000090	3	Libération des territoriaux	FR	\N	\N	\N	0
tt0000091	10	Ukleti zamak	RS	\N	imdbDisplay	\N	0
tt0000091	11	Rezydencja diabla	PL	\N	imdbDisplay	\N	0
tt0000091	12	The House of the Devil	US	\N	\N	\N	0
tt0000091	13	The Manor of the Devil	\N	\N	\N	\N	0
tt0000091	1	Manor of the Devil	\N	\N	\N	\N	0
tt0000091	2	O Solar do Diabo	BR	\N	imdbDisplay	\N	0
tt0000091	3	The Devil's Manor	\N	\N	\N	\N	0
tt0000091	4	The Haunted Castle	US	\N	dvd	\N	0
tt0000091	5	Le manoir du diable	\N	\N	original	\N	1
tt0000091	6	Замок дьявола	RU	\N	\N	\N	0
tt0000091	7	Le manoir du diable	FR	\N	\N	\N	0
tt0000091	8	Az ördög kastélya	HU	\N	imdbDisplay	\N	0
tt0000091	9	The Devil's Castle	XEU	en	\N	\N	0
tt0000092	1	Marée montante sur Brise-Larmes	FR	\N	\N	\N	0
tt0000092	2	Tide Rising Over the Breakwater	GB	\N	imdbDisplay	\N	0
tt0000092	3	Marée montante sur Brise-Larmes	\N	\N	original	\N	1
tt0000093	1	Melbourne	FR	\N	\N	\N	0
tt0000094	1	Miss de Vere	FR	\N	\N	\N	0
tt0000094	2	Miss de Vere	\N	\N	original	\N	1
tt0000094	3	Miss de Vere (gigue anglaise)	FR	\N	alternative	\N	0
tt0000095	1	Le papier protée	FR	\N	\N	\N	0
tt0000095	2	The Mysterious Paper	US	\N	\N	\N	0
tt0000095	3	Le papier protée	\N	\N	original	\N	1
tt0000096	1	Place Saint-Augustin	FR	\N	\N	\N	0
tt0000097	1	Place de l'Opéra, First View	US	\N	\N	\N	0
tt0000097	2	Place de l'Opéra, 1er aspect	\N	\N	original	\N	1
tt0000097	3	Place de l'Opéra, 1er aspect	FR	\N	\N	\N	0
tt0000098	1	Place de l'Opéra, Second View	US	\N	\N	\N	0
tt0000098	2	Place de l'Opéra, 2e aspect	FR	\N	\N	\N	0
tt0000098	3	Place de l'Opéra, 2e aspect	\N	\N	original	\N	1
tt0000099	1	Place de la Bastille	FR	\N	\N	\N	0
tt0000100	1	Place de la Concorde	\N	\N	original	\N	1
tt0000100	2	Place de la Concorde	FR	\N	\N	\N	0
tt0000100	3	A párizsi Concorde tér	HU	\N	imdbDisplay	\N	0
tt0000101	1	Place du théâtre français	FR	\N	\N	\N	0
tt0000102	1	The Beach at Villiers in a Gale	US	\N	\N	\N	0
tt0000102	2	Plage de Villiers par gros temps	FR	\N	\N	\N	0
tt0000102	3	Plage de Villiers par gros temps	\N	\N	original	\N	1
tt0000103	1	Plus fort que le maître	\N	\N	original	\N	1
tt0000103	2	Smarter than the Teacher	US	\N	\N	\N	0
tt0000103	3	Plus fort que le maître	FR	\N	\N	\N	0
tt0000104	1	Pompiers à Lyon	FR	\N	\N	\N	0
tt0000104	2	Passage des pompes	FR	\N	alternative	\N	0
tt0000104	3	Paris: les pompiers, I. Passage des pompes	FR	\N	\N	long title	0
tt0000104	4	Pompiers à Lyon	\N	\N	original	\N	1
tt0000105	1	The Docks at Marseilles	US	\N	\N	\N	0
tt0000105	2	Les quais à Marseille	FR	\N	\N	\N	0
tt0000105	3	Les quais à Marseille	\N	\N	original	\N	1
tt0000106	1	Retour au cantonnement	FR	\N	\N	\N	0
tt0000107	1	Revue navale à Cherbourg	FR	\N	\N	\N	0
tt0000107	2	Revue navale à Cherbourg	\N	\N	original	\N	1
tt0000107	3	Naval Review at Cherburg	US	\N	\N	\N	0
tt0000108	1	Rip Leaving Sleepy Hollow	US	\N	\N	\N	0
tt0000108	2	Рип покидает Сонную лощину	RU	\N	\N	\N	0
tt0000108	3	Rip Leaving Sleepy Hollow	\N	\N	original	\N	1
tt0000109	1	Rip Meeting the Dwarf	\N	\N	original	\N	1
tt0000109	2	Rip Meeting the Dwarf	US	\N	\N	\N	0
tt0000109	3	Рип встречает гнома	RU	\N	\N	\N	0
tt0000110	1	Rip Passing Over the Mountain	\N	\N	original	\N	1
tt0000110	2	Rip Passing Over Hill	US	\N	\N	copyright title	0
tt0000110	3	Rip Passing Over the Mountain	US	\N	\N	\N	0
tt0000110	4	Рип переходит через холм	RU	\N	\N	\N	0
tt0000111	1	Rip's Toast	\N	\N	original	\N	1
tt0000111	2	Rip's Toast	US	\N	\N	\N	0
tt0000111	3	Тост Рипа	RU	\N	\N	\N	0
tt0000112	1	Rip's Toast to Hudson and Crew	US	\N	alternative	\N	0
tt0000112	2	Rip's Toast to Hudson	\N	\N	original	\N	1
tt0000112	3	Тост Рипа за Хадсона	RU	\N	\N	\N	0
tt0000112	4	Rip's Toast to Hudson	US	\N	\N	\N	0
tt0000113	1	20 лет сна Рипа	RU	\N	\N	\N	0
tt0000113	2	Rip's Twenty Years' Sleep	\N	\N	original	\N	1
tt0000113	3	Rip's Twenty Years' Sleep	US	\N	\N	\N	0
tt0000114	1	Le régiment	\N	\N	original	\N	1
tt0000114	2	Le régiment	FR	\N	\N	\N	0
tt0000114	3	French Regiment Going to the Parade	US	\N	\N	\N	0
tt0000115	1	Réunion d'officiers	\N	\N	original	\N	1
tt0000115	2	Réunion d'officiers	FR	\N	\N	\N	0
tt0000115	3	French Officers' Meeting	GB	\N	imdbDisplay	\N	0
tt0000116	1	Sac au dos	FR	\N	\N	\N	0
tt0000117	1	Saída do Pessoal Operário da Fábrica Confiança	\N	\N	original	\N	1
tt0000117	2	Workers Exit from the Confianca Shirt Factory	XWW	en	\N	literal English title	0
tt0000117	3	Saída do Pessoal Operário da Fábrica Confiança	PT	\N	\N	\N	0
tt0000117	4	Saída do Pessoal Operário da Camisaria Confiança	\N	\N	\N	\N	0
tt0000118	1	Salut malencontreux d'un déserteur	FR	\N	\N	\N	0
tt0000119	1	Sauvetage en rivière, 1er	FR	\N	\N	\N	0
tt0000119	2	Rescue on the River, Pt. 2	US	\N	\N	\N	0
tt0000119	3	Sauvetage en rivière, 1er	\N	\N	original	\N	1
tt0000120	1	Sauvetage en rivière, 2e	\N	\N	original	\N	1
tt0000120	2	Sauvetage en rivière, 2e	FR	\N	\N	\N	0
tt0000120	3	Rescue on the River, Pt. 1	US	\N	\N	\N	0
tt0000121	1	Le piou-piou galant	FR	\N	imdbDisplay	\N	0
tt0000121	2	The Soldier's Courtship	\N	\N	original	\N	1
tt0000121	3	Vojnikovo udvaranje	XYU	sr	\N	literal title	0
tt0000121	4	The Soldier's Courtship	GB	\N	\N	\N	0
tt0000122	1	Closing Hours at Vibert's Perfume Factory	US	\N	imdbDisplay	\N	0
tt0000122	2	Sortie des ateliers Vibert	FR	\N	\N	\N	0
tt0000122	3	Sortie des ateliers Vibert	\N	\N	original	\N	1
tt0000123	1	Séance de prestidigitation	FR	\N	\N	\N	0
tt0000123	2	Conjuring	US	\N	\N	\N	0
tt0000123	3	Séance de prestidigitation	\N	\N	original	\N	1
tt0000124	1	Tempête sur la jetée du treport	\N	\N	original	\N	1
tt0000124	2	The Pier at Treport During a Storm	GB	\N	imdbDisplay	\N	0
tt0000124	3	Tempête sur la jetée du treport	FR	\N	\N	\N	0
tt0000125	1	The Terrible Railway Accident	GB	\N	\N	\N	0
tt0000126	1	Tom Old Boot	\N	\N	original	\N	1
tt0000126	2	Tom Old Boot, nain grotesque	FR	\N	alternative	\N	0
tt0000126	3	Nain grotesque	FR	\N	\N	\N	0
tt0000127	1	Les tribulations d'un concierge	FR	\N	\N	\N	0
tt0000128	1	Academy for Young Ladies	US	\N	\N	\N	0
tt0000128	2	Un lycée de jeunes filles	FR	\N	\N	\N	0
tt0000128	3	Un lycée de jeunes filles	\N	\N	original	\N	1
tt0000129	1	A Little Rascal	US	\N	\N	informal English title	0
tt0000129	2	Un petit diable	FR	\N	\N	\N	0
tt0000129	3	Un petit diable	\N	\N	original	\N	1
tt0000129	4	A Little Devil	US	\N	\N	informal English title	0
tt0000130	1	Une altercation au café	FR	\N	\N	\N	0
tt0000131	1	Une nuit terrible	\N	\N	original	\N	1
tt0000131	2	Užasna noć	RS	\N	\N	\N	0
tt0000131	3	Ужасная ночь	RU	\N	\N	\N	0
tt0000131	4	Μία Τρομερή Νύχτα	GR	\N	\N	\N	0
tt0000131	5	Une nuit terrible	FR	\N	\N	\N	0
tt0000131	6	Przerazajaca noc	PL	\N	imdbDisplay	\N	0
tt0000131	7	Mia Tromeri Nichta	GR	\N	\N	transliterated ISO-LATIN-1 title	0
tt0000131	8	Uma Noite Terrível	BR	\N	imdbDisplay	\N	0
tt0000131	9	A Terrible Night	XWW	en	\N	\N	0
tt0000132	1	Playing Cards	\N	\N	\N	\N	0
tt0000132	2	Une partie de cartes	\N	\N	original	\N	1
tt0000132	3	Partia kart	PL	\N	imdbDisplay	\N	0
tt0000132	4	Card Party	XWW	en	imdbDisplay	\N	0
tt0000132	5	Játékkártyák	HU	\N	imdbDisplay	\N	0
tt0000132	6	Партия в карты	RU	\N	\N	\N	0
tt0000132	7	Une partie de cartes	FR	\N	\N	\N	0
tt0000133	1	La voiture du potier	FR	\N	\N	\N	0
tt0000134	1	The Wandering Negro Minstrels	GB	\N	\N	\N	0
tt0000135	1	Oh, That Watermelon!	US	\N	alternative	\N	0
tt0000135	2	A Watermelon Feast	\N	\N	original	\N	1
tt0000135	3	A Watermelon Feast	US	\N	\N	\N	0
tt0000136	1	L'arroseur arrosé	FR	\N	\N	\N	0
tt0000137	1	Au réfectoire	FR	\N	\N	\N	0
tt0000138	1	Το Μαγεμένο Πανδοχείο	GR	\N	\N	\N	0
tt0000138	2	Заколдованная гостиница	RU	\N	\N	\N	0
tt0000138	3	The Bewitched Inn	US	\N	\N	\N	0
tt0000138	4	To Magemeno Pandochio	GR	\N	\N	transliterated ISO-LATIN-1 title	0
tt0000138	5	L'auberge ensorcelée	\N	\N	original	\N	1
tt0000138	6	L'auberge ensorcelée	FR	\N	\N	\N	0
tt0000138	7	Zaczarowana gospoda	PL	\N	imdbDisplay	\N	0
tt0000139	1	L'aveugle	FR	\N	\N	\N	0
tt0000140	1	Baignade dans le torrent	FR	\N	\N	\N	0
tt0000140	2	Baignade dans le torrent	\N	\N	original	\N	1
tt0000140	3	Bathing in a Stream	XWW	en	dvd	\N	0
tt0000141	1	Ballet libella	FR	\N	\N	\N	0
tt0000142	1	Buffalo Bill and Escort	US	\N	\N	\N	0
tt0000143	1	The Burglars	XWW	en	dvd	\N	0
tt0000143	2	Les cambrioleurs	FR	\N	\N	\N	0
tt0000143	3	Les cambrioleurs	\N	\N	original	\N	1
tt0000144	1	У гипнотизера	RU	\N	\N	\N	0
tt0000144	2	Chez le magnétiseur	\N	\N	original	\N	1
tt0000144	3	At the Hypnotist's	XWW	en	dvd	\N	0
tt0000144	4	Chez le magnétiseur	FR	\N	\N	\N	0
tt0000145	1	En classe	FR	\N	\N	\N	0
tt0000146	1	Le cocher de fiacre endormi	FR	\N	\N	\N	0
tt0000146	2	Alvó taxisoför	HU	\N	imdbDisplay	\N	0
tt0000146	3	Le cocher de fiacre endormi	\N	\N	original	\N	1
tt0000147	1	The Corbett-Fitzsimmons Fight	US	\N	\N	\N	0
tt0000147	2	Бой Корбетта и Фитцсиммонса	RU	\N	\N	\N	0
tt0000147	3	The Corbett-Fitzsimmons Fight	\N	\N	original	\N	1
tt0000148	1	Coucher d'Yvette et Pierreuse	FR	\N	\N	long title	0
tt0000148	2	Le Coucher d'Yvette	\N	\N	original	\N	1
tt0000148	3	Le Coucher d'Yvette	FR	\N	\N	\N	0
tt0000149	1	Dans les coulisses	FR	\N	\N	\N	0
tt0000149	2	Dans les coulisses	\N	\N	original	\N	1
tt0000149	3	Behind the Scenes	US	\N	imdbDisplay	\N	0
tt0000150	1	Danse fleur de lotus	FR	\N	\N	\N	0
tt0000151	1	Faust és Margit	HU	\N	imdbDisplay	\N	0
tt0000151	2	Faust and Marguerite	\N	\N	\N	\N	0
tt0000151	3	Faust et Marguerite	FR	\N	\N	\N	0
tt0000151	4	Faust et Marguerite	\N	\N	original	\N	1
tt0000152	1	L'hallucination de l'alchimiste	FR	\N	\N	\N	0
tt0000152	2	L'hallucination de l'alchimiste	\N	\N	original	\N	1
tt0000152	3	The Hallucinated Alchemist	US	\N	\N	\N	0
tt0000152	4	Η Παραίσθηση του Αλχημιστή	GR	\N	\N	\N	0
tt0000152	5	The Alchemist's Hallucination	US	\N	\N	literal title	0
tt0000153	1	Το Στοιχειωμένο Κάστρο	GR	\N	\N	\N	0
tt0000153	2	The Haunted Castle	GB	\N	\N	\N	0
tt0000153	3	Az elvarázsolt kastély	HU	\N	imdbDisplay	\N	0
tt0000153	4	The Haunted Castle	\N	\N	original	\N	1
tt0000154	1	Henley Regatta	GB	\N	\N	\N	0
tt0000155	1	While Under a Hypnotist's Influence	GB	\N	\N	\N	0
tt0000155	2	Le magnétiseur	FR	\N	\N	\N	0
tt0000155	3	Le magnétiseur	\N	\N	original	\N	1
tt0000155	4	The Hypnotist at Work	US	\N	\N	\N	0
tt0000156	1	L'hôtel empoisonné	\N	\N	original	\N	1
tt0000156	2	L'hôtel empoisonné	FR	\N	\N	\N	0
tt0000156	3	A Badly Managed Hotel	XWW	en	imdbDisplay	\N	0
tt0000157	1	Idylle	FR	\N	\N	\N	0
tt0000158	1	Idylle interrompue	FR	\N	\N	\N	0
tt0000159	1	Le cabinet de Méphistophélès	\N	\N	original	\N	1
tt0000159	2	Le cabinet de Méphistophélès	FR	\N	\N	\N	0
tt0000159	3	The Devil's Laboratory	US	\N	\N	\N	0
tt0000159	4	The Cabinet of Mephistopheles	XWW	en	\N	\N	0
tt0000159	5	The Laboratory of Mephistopheles	US	\N	\N	\N	0
tt0000160	1	The Last Days of Pompeii	GB	\N	\N	\N	0
tt0000161	1	Leçon de danse	FR	\N	\N	\N	0
tt0000162	1	Niagara	FR	\N	alternative	\N	0
tt0000162	2	Les chutes	FR	\N	\N	\N	0
tt0000162	3	A Niagara-vízesés	HU	\N	imdbDisplay	\N	0
tt0000162	4	Les chutes	\N	\N	original	\N	1
tt0000162	5	Niagara Falls	XWW	en	\N	\N	0
tt0000162	6	The Niagara Waterfall	XWW	en	\N	\N	0
tt0000162	7	Niagara-fallet	FI	sv	\N	informal title	0
tt0000162	8	Niagaran putoukset	FI	\N	\N	informal title	0
tt0000163	1	Le planton du colonel	FR	\N	\N	\N	0
tt0000164	1	The Fisherman at the Stream	XWW	en	dvd	\N	0
tt0000164	2	Le pêcheur dans le torrent	\N	\N	original	\N	1
tt0000164	3	Le pêcheur dans le torrent	FR	\N	\N	\N	0
tt0000165	1	Riña en un café	ES	\N	\N	\N	0
tt0000166	1	Salida de los trabajadores de la fábrica España Industrial	ES	\N	\N	\N	0
tt0000167	1	Salida de misa de doce del Pilar de Zaragoza	ES	\N	\N	\N	0
tt0000168	1	Salida del público de la iglesia parroquial de Santa María de Sans	ES	\N	\N	\N	0
tt0000169	1	Slagsmål i gamla Stockholm	SE	\N	\N	\N	0
tt0000169	2	Une bataille dans le vieux Stockholm	FR	\N	\N	\N	0
tt0000169	3	Slagsmål i gamla Stockholm	\N	\N	original	\N	1
tt0000170	1	The Twins' Tea Party	GB	\N	\N	\N	0
tt0000171	1	Une nuit agitée	FR	\N	\N	\N	0
tt0000172	1	The X-Ray Fiend	GB	\N	\N	\N	0
tt0000172	2	The X-Ray Fiend	\N	\N	original	\N	1
tt0000172	3	Рентгеновский бес	RU	\N	\N	\N	0
tt0000172	4	The X-Rays	GB	\N	alternative	\N	0
tt0000173	1	Battle of Santiago Bay	US	\N	\N	\N	0
tt0000174	1	Výstavní párkar a lepic plakátù	\N	\N	original	\N	1
tt0000174	2	The Exhibition Sausage Seller and the Billposter	XWW	en	\N	literal English title	0
tt0000174	3	Výstavní párkar a lepic plakátù	AT	\N	\N	\N	0
tt0000174	4	The Bill Sticker and the Sausage Vendor	\N	\N	\N	\N	0
tt0000175	1	A Boca do Inferno	PT	\N	\N	\N	0
tt0000175	2	A Sea Cave Near Lisbon	GB	\N	\N	\N	0
tt0000175	3	A Sea Cave Near Lisbon	\N	\N	original	\N	1
tt0000175	4	A Boca do Inferno em Cascais	PT	\N	\N	\N	0
tt0000176	1	Brittania	GB	\N	\N	\N	0
tt0000177	1	The Burglar on the Roof	US	\N	\N	\N	0
tt0000178	1	The Cavalier's Dream	US	\N	\N	\N	0
tt0000179	1	The Cave of the Demons	US	\N	\N	\N	0
tt0000179	2	La caverne maudite	FR	\N	\N	\N	0
tt0000179	3	La caverne maudite	\N	\N	original	\N	1
tt0000180	1	Le chemin de croix	FR	\N	\N	\N	0
tt0000181	1	Cenicienta	VE	\N	\N	\N	0
tt0000181	2	Cinderella	\N	\N	original	\N	1
tt0000181	3	Cinderella and the Fairy Godmother	\N	\N	\N	\N	0
tt0000181	4	Cinderella	GB	\N	\N	\N	0
tt0000182	1	Пошли скорее, давай!	RU	\N	\N	\N	0
tt0000182	2	Come Along, Do!	\N	\N	original	\N	1
tt0000182	3	Come Along, Do!	GB	\N	\N	\N	0
tt0000182	4	Viens donc, je t'en prie	FR	\N	imdbDisplay	\N	0
tt0000182	5	Exhibition	GB	\N	alternative	\N	0
tt0000182	6	Bemutató	HU	\N	imdbDisplay	\N	0
tt0000183	1	The Corsican Brothers	GB	\N	\N	\N	0
tt0000184	1	Cripple Creek Bar-Room Scene	US	\N	\N	\N	0
tt0000184	2	Бар в Криппл-Крике	RU	\N	\N	\N	0
tt0000184	3	Cripple Creek Bar-Room Scene	\N	\N	original	\N	1
tt0000185	1	La crèche à Bethléem	FR	\N	\N	\N	0
tt0000186	1	Le cuirassé Maine	FR	\N	\N	\N	0
tt0000187	1	La cène	FR	\N	\N	\N	0
tt0000188	1	The Deserter	GB	\N	\N	\N	0
tt0000189	1	Dorotea	ES	\N	\N	\N	0
tt0000190	1	Appointment at the Mill	\N	\N	\N	\N	0
tt0000190	2	Dostavenícko ve mlýnici	\N	\N	original	\N	1
tt0000190	3	Svábovo zmarené dostavenícko	CSHH	cs	\N	\N	0
tt0000191	1	Déménagement à la cloche de bois	FR	\N	\N	\N	0
tt0000192	1	Ella Lola, a la Trilby	US	\N	\N	\N	0
tt0000193	1	L'entrée à Jérusalem	FR	\N	\N	\N	0
tt0000194	1	Express Train on a Railway Cutting	GB	\N	\N	\N	0
tt0000195	1	Les farces de Jocko	FR	\N	\N	\N	0
tt0000196	1	Faust and Mephistopheles	GB	\N	\N	\N	0
tt0000197	1	La flagellation	FR	\N	\N	\N	0
tt0000198	1	La fuite en Égypte	FR	\N	\N	\N	0
tt0000199	1	Glasgow Fire Engine	GB	\N	\N	\N	0
tt0000200	1	Gran corrida de toros	ES	\N	\N	\N	0
tt0000201	1	Indian War Council	US	\N	\N	\N	0
tt0000202	1	Le jardin des oliviers	FR	\N	\N	\N	0
tt0000203	1	Je vous y prrrrends!	\N	\N	original	\N	1
tt0000203	2	Je vous y prrrrends!	FR	\N	\N	\N	0
tt0000203	3	Je vous y prends...	\N	\N	alternative	\N	0
tt0000204	1	Jésus devant Pilate	FR	\N	\N	\N	0
tt0000205	1	Leçons de boxe	FR	\N	\N	\N	0
tt0000206	1	Llegada de un tren a la estación de ferrocarril del Norte, de Barcelona	ES	\N	\N	\N	0
tt0000207	1	London Express	GB	\N	\N	\N	0
tt0000208	1	A molnár és a kéményseprő	HU	\N	\N	\N	0
tt0000208	2	The Miller and the Sweep	\N	\N	original	\N	1
tt0000208	3	Мельник и трубочист	RU	\N	\N	\N	0
tt0000208	4	The Miller and Sweep	GB	\N	\N	informal short title	0
tt0000208	5	The Miller and the Sweep	GB	\N	\N	\N	0
tt0000208	6	The Miller and Chimney Sweep	US	\N	\N	\N	0
tt0000209	1	Photographing a Ghost	GB	\N	\N	\N	0
tt0000210	1	A Novice at X-rays	US	\N	\N	\N	0
tt0000210	2	Les rayons Röntgen	FR	\N	\N	\N	0
tt0000210	3	Les rayons Röntgen	\N	\N	original	\N	1
tt0000211	10	The Astronomer's Dream	GB	\N	imdbDisplay	\N	0
tt0000211	11	O Sonho do Astrônomo	BR	\N	imdbDisplay	\N	0
tt0000211	12	La lune à un mètre. L'observatoire, la lune, Phoebé	FR	\N	\N	\N	0
tt0000211	13	A Trip to the Moon	US	en	\N	\N	0
tt0000211	14	The Moon at One Meter	XWW	en	imdbDisplay	\N	0
tt0000211	15	To Oniro tou Astronomou	GR	\N	\N	transliterated ISO-LATIN-1 title	0
tt0000211	16	Astronomov san	RS	\N	imdbDisplay	\N	0
tt0000211	17	Луна всего лишь в метре	RU	\N	\N	\N	0
tt0000211	1	Το Όνειρο του Αστρονόμου	GR	\N	\N	\N	0
tt0000211	2	Sueños de un astrónomo	ES	\N	\N	\N	0
tt0000211	3	The Moon at Arm's Length	XWW	en	\N	\N	0
tt0000211	4	La lune à un mètre	\N	\N	original	\N	1
tt0000211	5	Le rêve d'un astronome	FR	\N	alternative	\N	0
tt0000211	6	La lune à un mètre	FR	\N	imdbDisplay	\N	0
tt0000211	7	Egy méterre a Hold	HU	\N	imdbDisplay	\N	0
tt0000211	8	La luna a un metro	ES	\N	\N	\N	0
tt0000211	9	The Astronomer's Dream; or, The Man in the Moon	US	\N	\N	\N	0
tt0000212	1	Saida do Paquete Duque de Braganca	GB	\N	\N	\N	0
tt0000213	1	Scène d'escamotage	\N	\N	original	\N	1
tt0000213	2	Scène d'escamotage	FR	\N	\N	\N	0
tt0000213	3	Disappearing Act	XWW	en	\N	literal English title	0
tt0000214	1	Tearing Down the Spanish Flag	US	\N	\N	\N	0
tt0000215	1	Smích a plác	\N	\N	original	\N	1
tt0000215	2	Smích a plác	CSHH	\N	\N	\N	0
tt0000215	3	Tears and Laughter	\N	\N	\N	\N	0
tt0000216	1	Visita de Doña María Cristina y Alfonso XIII a Barcelona	ES	\N	\N	\N	0
tt0000217	1	Waves and Spray	GB	\N	\N	\N	0
tt0000218	1	Die Affäre Dreyfus	DE	\N	\N	\N	0
tt0000218	2	O Caso Dreyfus	BR	\N	imdbDisplay	\N	0
tt0000218	3	Sprawa Dreyfusa	PL	\N	\N	\N	0
tt0000218	4	Dreyfusova aféra	CZ	\N	imdbDisplay	\N	0
tt0000218	5	The Dreyfus Affair	\N	\N	\N	\N	0
tt0000218	6	Дело Дрейфуса	RU	\N	\N	\N	0
tt0000218	7	L'affaire Dreyfus	FR	\N	\N	\N	0
tt0000218	8	A Dreyfus-ügy	HU	\N	imdbDisplay	\N	0
tt0000218	9	L'affaire Dreyfus	\N	\N	original	\N	1
tt0000219	1	Aladdin and the Wonderful Lamp	GB	\N	\N	\N	0
tt0000220	1	The Artist and the Flower Girl	GB	\N	\N	\N	0
tt0000221	1	Aspectos da Praia de Cascais	PT	\N	\N	\N	0
tt0000222	1	At the Club	XWW	en	alternative	\N	0
tt0000222	2	Au cabaret	\N	\N	original	\N	1
tt0000222	3	Au cabaret	FR	\N	\N	\N	0
tt0000223	1	L'aveugle	FR	\N	\N	\N	0
tt0000224	1	Battlefield	GB	\N	\N	\N	0
tt0000225	1	La belle et la bête	\N	\N	original	\N	1
tt0000225	2	La belle et la bête	FR	\N	\N	\N	0
tt0000225	3	Beauty and the Beast	US	\N	\N	\N	0
tt0000226	1	Boat Race	GB	\N	\N	\N	0
tt0000227	1	Bombardment of Mafeking	GB	\N	\N	\N	0
tt0000228	1	O Bom Absinto	BR	\N	imdbDisplay	\N	0
tt0000228	2	La bonne absinthe	\N	\N	original	\N	1
tt0000228	3	Wonderful Absinthe	US	\N	dvd	\N	0
tt0000228	4	La bonne absinthe	FR	\N	\N	\N	0
tt0000229	1	Casey at the Bat, or, The Fate of a Rotten Umpire	US	\N	dvd	\N	0
tt0000229	2	Casey at the Bat	US	\N	\N	\N	0
tt0000229	3	Casey at the Bat	\N	\N	original	\N	1
tt0000230	10	Cinderella	US	\N	imdbDisplay	\N	0
tt0000230	11	Cinderella	\N	\N	\N	\N	0
tt0000230	12	Cinderella and the Glass Slipper	GB	\N	imdbDisplay	\N	0
tt0000230	1	Cendrillon	\N	\N	original	\N	1
tt0000230	2	Cendrillon	FR	\N	\N	\N	0
tt0000230	3	Σταχτοπούτα	GR	\N	\N	\N	0
tt0000230	4	Cenicienta	VE	\N	\N	\N	0
tt0000230	5	Baile Até à Meia-Noite	PT	\N	\N	\N	0
tt0000230	6	Cinderela	BR	\N	imdbDisplay	\N	0
tt0000230	7	Stachtopouta	GR	\N	\N	transliterated ISO-LATIN-1 title	0
tt0000230	8	Hamupipőke	HU	\N	\N	\N	0
tt0000230	9	Золушка	RU	\N	\N	\N	0
tt0000231	1	Chegada ao Cais do Sodré do Primeiro Combóio em Cascais	PT	\N	\N	review title	0
tt0000231	2	Chegada de Um Comboio a Cascais	PT	\N	imdbDisplay	\N	0
tt0000231	3	Portuguese Railway Train	XWW	en	\N	review title	0
tt0000231	4	Portuguese Railway Train	\N	\N	original	\N	1
tt0000231	5	A Tour in Spain and Portugal	GB	\N	alternative	\N	0
tt0000231	6	Portuguese Railway Train	GB	\N	\N	\N	0
tt0000232	1	Le chiffonnier	FR	\N	\N	\N	0
tt0000233	1	Choque de dos transatlánticos	ES	\N	\N	\N	0
tt0000234	1	Cléopâtre	\N	\N	original	\N	1
tt0000234	2	Cléopâtre	FR	\N	\N	\N	0
tt0000234	3	Cleopatra's Tomb	US	\N	\N	\N	0
tt0000234	4	Robbing Cleopatra's Tomb	US	\N	\N	\N	0
tt0000235	1	La colonne de feu	\N	\N	original	\N	1
tt0000235	2	Haggard's She: The Pillar of Fire	US	\N	\N	\N	0
tt0000235	3	The Pillar of Fire	XWW	en	\N	\N	0
tt0000235	4	La danse du feu	FR	\N	\N	\N	0
tt0000235	5	La columna de fuego	ES	\N	\N	\N	0
tt0000235	6	Η Στήλη της Φωτιάς	GR	\N	\N	\N	0
tt0000235	7	I Stili tis Fotias	GR	\N	\N	transliterated ISO-LATIN-1 title	0
tt0000235	8	Танец огня	RU	\N	\N	\N	0
tt0000236	1	Courte échelle	FR	\N	\N	\N	0
tt0000237	1	Le crucifiement	FR	\N	\N	\N	0
tt0000238	1	Les dangers de l'alcoolisme	FR	\N	\N	\N	0
tt0000239	1	Danse serpentine par Mme. Bob Walter	FR	\N	\N	\N	0
tt0000240	1	Delivering Newspapers	US	\N	\N	copyright title	0
tt0000240	2	Distributing a War Extra on Union Square	US	\N	alternative	\N	0
tt0000240	3	World News Wagon	US	\N	alternative	\N	0
tt0000240	4	Distributing a War Extra	\N	\N	original	\N	1
tt0000240	5	Distributing a War Extra	US	\N	\N	\N	0
tt0000241	1	La descente de croix	FR	\N	\N	\N	0
tt0000242	1	The Sign of the Cross	US	\N	\N	\N	0
tt0000242	2	The Devil in a Convent	US	\N	\N	literal English title	0
tt0000242	3	Le diable au couvent	\N	\N	original	\N	1
tt0000242	4	Le diable au couvent	FR	\N	\N	\N	0
tt0000242	5	Diabel w klasztorze	PL	\N	imdbDisplay	\N	0
tt0000242	6	Дьявол в монастыре	RU	\N	\N	\N	0
tt0000242	7	O Diabo no Convento	BR	\N	imdbDisplay	\N	0
tt0000243	1	Le déjeuner des enfants	FR	\N	\N	\N	0
tt0000244	1	Erreur judiciaire	FR	\N	\N	\N	0
tt0000245	1	The Haunted House	US	\N	\N	\N	0
tt0000246	10	L'impressionniste fin de siècle	\N	\N	original	\N	1
tt0000246	1	L'Illusionniste fin de siècle	US	\N	dvd	\N	0
tt0000246	2	Импрессионист конца века	RU	\N	\N	\N	0
tt0000246	3	A századforduló bűvésze	HU	\N	\N	\N	0
tt0000246	4	An Up-to-Date Conjuror	GB	\N	alternative	\N	0
tt0000246	5	L'Impressionniste fin de siècle	FR	\N	alternative	\N	0
tt0000246	6	A Turn of the Century Illusionist	US	\N	\N	\N	0
tt0000246	7	An Up-to-Date Conjuror	US	\N	\N	\N	0
tt0000246	8	The Conjurer	US	\N	dvd	\N	0
tt0000246	9	L'impressionniste fin de siècle	FR	\N	\N	\N	0
tt0000247	1	The King's Death at Winstead	US	\N	alternative	\N	0
tt0000247	2	Король Джон	RU	\N	\N	\N	0
tt0000247	3	Beerbohm Tree, the Great English Actor	US	\N	alternative	\N	0
tt0000247	4	King John	GB	\N	\N	\N	0
tt0000247	5	Kralj Janez	SI	\N	imdbDisplay	\N	0
tt0000247	6	King John	\N	\N	original	\N	1
tt0000248	1	The Kiss in the Tunnel	\N	\N	original	\N	1
tt0000248	2	The Kiss in the Tunnel	GB	\N	\N	\N	0
tt0000248	3	Ένα Φιλί στο Τούνελ	GR	\N	\N	\N	0
tt0000248	4	Tunnel Kiss	GB	\N	alternative	\N	0
tt0000248	5	O Beijo no Túnel	BR	\N	imdbDisplay	\N	0
tt0000248	6	Csók az alagútban	HU	\N	imdbDisplay	\N	0
tt0000248	7	Поцелуй в тоннеле	RU	\N	\N	\N	0
tt0000248	8	A Kiss in the Tunnel	US	\N	\N	\N	0
tt0000248	9	Ena Fili sto Tounel	GR	\N	\N	transliterated ISO-LATIN-1 title	0
tt0000249	1	The Legacy	GB	\N	\N	\N	0
tt0000250	1	Llegada del vapor Bellver a Mallorca	ES	\N	\N	\N	0
tt0000251	1	Matches: An Appeal	GB	\N	\N	\N	0
tt0000252	1	La mauvaise soupe	FR	\N	\N	\N	0
tt0000253	1	The Miser's Doom	GB	\N	\N	\N	0
tt0000254	1	Monnaie de lapin	FR	\N	\N	\N	0
tt0000255	1	Mésaventure d'un charbonnier	FR	\N	\N	\N	0
tt0000256	1	Panorama from the Tower of the Brooklyn Bridge	US	\N	\N	\N	0
tt0000257	1	La résurrection	FR	\N	\N	\N	0
tt0000258	1	Le tondeur de chiens	FR	\N	\N	\N	0
tt0000259	1	Le tonnelier	FR	\N	\N	\N	0
tt0000260	1	Transformations	FR	\N	\N	\N	0
tt0000261	1	Un bon lit	FR	\N	\N	\N	0
tt0000261	2	A Midnight Episode	US	\N	\N	\N	0
tt0000261	3	Avventura a mezzanotte	IT	\N	\N	\N	0
tt0000261	4	Un bon lit	\N	\N	original	\N	1
tt0000262	1	Un lunch	FR	\N	\N	\N	0
tt0000263	1	Vista de la entrada principal de la plaza de toros de Jerez, el segundo día de feria	ES	\N	\N	\N	0
tt0000264	1	Évocation spirite	FR	\N	\N	\N	0
tt0000264	2	Summoning the Spirits	US	\N	\N	\N	0
tt0000264	3	Évocation spirite	\N	\N	original	\N	1
tt0000264	4	Invocação de um Espírito	BR	\N	imdbDisplay	\N	0
tt0000264	5	Призыв духов	RU	\N	\N	\N	0
tt0000265	1	Chimmie Hicks at the Races	US	\N	\N	copyright title	0
tt0000265	2	Above the Limit	US	\N	\N	\N	0
tt0000265	3	Jimmie Hicks in Automobile	\N	\N	\N	\N	0
tt0000265	4	Automobile and Jimmy Hicks	\N	\N	\N	\N	0
tt0000265	5	Above the Limit	\N	\N	original	\N	1
tt0000266	1	Above the Speedway	US	\N	\N	\N	0
tt0000267	1	L'angélus	FR	\N	\N	\N	0
tt0000268	1	L'arléquine	FR	\N	\N	\N	0
tt0000269	1	Army Life	\N	\N	original	\N	1
tt0000269	2	Army Life, or How Soldiers Are Made	GB	\N	alternative	\N	0
tt0000269	3	Army Life	GB	\N	\N	\N	0
tt0000270	1	Arrivée d'Arléquin	FR	\N	\N	\N	0
tt0000271	1	Arrivée de Pierette et Pierrot	FR	\N	\N	\N	0
tt0000272	1	As Seen Through a Telescope	\N	\N	original	\N	1
tt0000272	2	The Professor and His Field Glass	US	\N	alternative	\N	0
tt0000272	3	L'astronome indiscret	FR	\N	\N	new title	0
tt0000272	4	Mit látunk a távcsőben	HU	\N	\N	\N	0
tt0000272	5	Что видно в телескоп	RU	\N	\N	\N	0
tt0000272	6	Como Visto Por um Telescópio	BR	\N	alternative	\N	0
tt0000272	7	As Seen Through the Telescope	GB	\N	imdbDisplay	\N	0
tt0000273	1	Attack on a China Mission	GB	\N	\N	\N	0
tt0000273	2	Attack on a China Mission	\N	\N	original	\N	1
tt0000273	3	Attack on a Chinese Mission	GB	\N	alternative	\N	0
tt0000273	4	Blue Jackets to the Rescue	GB	\N	\N	subtitle	0
tt0000273	5	Нападение на миссию в Китае	RU	\N	\N	\N	0
tt0000273	6	Ataque em uma Missão na China	BR	\N	imdbDisplay	\N	0
tt0000273	7	Ataque a uma Missão na China	PT	\N	imdbDisplay	\N	0
tt0000274	1	Avenue de l'opéra	FR	\N	\N	\N	0
tt0000275	1	Badinage	FR	\N	\N	\N	0
tt0000276	1	Bataille d'oreillers	FR	\N	\N	\N	0
tt0000277	1	Bataille de boules de neige	FR	\N	\N	\N	0
tt0000278	1	Buffalo Bill's Show Parade	US	\N	\N	\N	0
tt0000279	1	Buffalo Bill's Wild West Parade	US	\N	\N	\N	0
tt0000280	1	Buffalo Bill's Wild West Parade	US	\N	\N	\N	0
tt0000281	1	Buffalo Bill's Wild West Show	US	\N	\N	\N	0
tt0000282	1	Le bébé	FR	\N	\N	\N	0
tt0000283	1	Chez le Maréchal-Ferrant	FR	\N	\N	\N	0
tt0000284	1	At the Photographer's	US	\N	dvd	\N	0
tt0000284	2	Chez le photographe	\N	\N	original	\N	1
tt0000284	3	Chez le photographe	FR	\N	\N	\N	0
tt0000285	1	Yellow Peril	\N	\N	\N	\N	0
tt0000285	2	Chinese Magic	GB	\N	\N	\N	0
tt0000285	3	Chinese Magic	\N	\N	original	\N	1
tt0000286	1	Chirurgie fin de siècle	FR	\N	\N	\N	0
tt0000286	2	Turn-of-the-Century Surgery	US	\N	dvd	\N	0
tt0000286	3	Chirurgie na konci století	CZ	\N	festival	\N	0
tt0000286	4	Chirurgie fin de siècle	\N	\N	original	\N	1
tt0000287	1	The Clown and the Alchemist	US	\N	\N	\N	0
tt0000288	1	La concierge	FR	\N	\N	\N	0
tt0000289	1	Coucher d'une Parisienne	FR	\N	\N	\N	0
tt0000290	1	Dance de l'ivresse	FR	\N	\N	\N	0
tt0000291	1	Amor bag Kulisserne	DK	\N	imdbDisplay	\N	0
tt0000291	2	Dans les coulisses	FR	\N	\N	\N	0
tt0000291	3	Dans les coulisses	\N	\N	original	\N	1
tt0000292	1	Danse du papillon	FR	\N	\N	\N	0
tt0000293	1	Danse du pas des foulards par des almées	FR	\N	\N	\N	0
tt0000294	1	La danse du ventre	FR	\N	\N	\N	0
tt0000295	1	Danse du voile	FR	\N	\N	\N	0
tt0000296	1	Danse serpentine	FR	\N	\N	\N	0
tt0000297	1	Danses	FR	\N	\N	\N	0
tt0000298	1	Déclaration d'amour	FR	\N	\N	\N	0
tt0000299	1	Les fredaines de Pierrette	FR	\N	\N	\N	0
tt0000299	2	Pierrette's Escapades	XWW	en	dvd	\N	0
tt0000299	3	Le départ d'Arlequin et de Pierrette	\N	\N	original	\N	1
tt0000300	1	The Enchanted Drawing	\N	\N	original	\N	1
tt0000300	2	The Enchanted Drawing	US	\N	\N	\N	0
tt0000300	3	Το Μαγεμένο Σχέδιο	GR	\N	\N	\N	0
tt0000300	4	Az elvarázsolt rajz	HU	\N	imdbDisplay	\N	0
tt0000300	5	Очарованный рисунок	RU	\N	\N	\N	0
tt0000300	6	O Desenho Encantado	BR	\N	imdbDisplay	\N	0
tt0000300	7	To Magemeno Schedio	GR	\N	\N	transliterated ISO-LATIN-1 title	0
tt0000301	1	Faust and Marguerite	US	\N	\N	\N	0
tt0000302	1	The Cabbage-Patch Fairy	US	\N	dvd	\N	0
tt0000302	2	La fée aux choux, ou la naissance des enfants	\N	\N	original	\N	1
tt0000302	3	La fée aux choux, ou la naissance des enfants	FR	\N	\N	\N	0
tt0000303	1	Gavotte directoire	FR	\N	\N	\N	0
tt0000304	1	Buyukannenin Okuma Gozlugu	TR	tr	imdbDisplay	\N	0
tt0000304	2	Бабушкина лупа	RU	\N	\N	\N	0
tt0000304	3	Os Óculos de Leitura da Vovó	BR	\N	imdbDisplay	\N	0
tt0000304	4	Grandma's Reading Glass	GB	\N	\N	\N	0
tt0000304	5	Grandma's Reading Glass	\N	\N	original	\N	1
tt0000304	6	A nagymama nagyítója	HU	\N	imdbDisplay	\N	0
tt0000305	1	L'Habanera	FR	\N	\N	\N	0
tt0000306	1	Le duel d'Hamlet	\N	\N	original	\N	1
tt0000306	2	Hamlet, Scene de Duel	FR	\N	alternative	\N	0
tt0000306	3	Le duel d'Hamlet	FR	\N	\N	\N	0
tt0000306	4	Hamlet, Duel Scene with Laertes	US	\N	\N	reissue title	0
tt0000306	5	Hamlet	FR	\N	\N	short title	0
tt0000307	1	Happy Hooligan	US	\N	\N	\N	0
tt0000308	1	The House That Jack Built	\N	\N	original	\N	1
tt0000308	2	The House That Jack Built	GB	\N	\N	\N	0
tt0000308	3	The House That Jack Built	US	\N	imdbDisplay	\N	0
tt0000309	1	How It Feels to Be Run Over	GB	\N	\N	\N	0
tt0000309	2	Milyen érzés, ha elgázolják az embert	HU	\N	imdbDisplay	\N	0
tt0000309	3	Каково это, когда тебя переехали	RU	\N	\N	\N	0
tt0000309	4	How It Feels to Be Run Over	\N	\N	original	\N	1
tt0000310	1	Chimmie Hicks and the Rum Omelet	US	\N	\N	\N	0
tt0000312	1	Le lapin	FR	\N	\N	\N	0
tt0000313	1	Позволь мне снова помечтать	RU	\N	\N	\N	0
tt0000313	2	Let Me Dream Again	GB	\N	\N	\N	0
tt0000313	3	Let Me Dream Again	\N	\N	original	\N	1
tt0000313	4	Hagyj újra álmodni!	HU	\N	imdbDisplay	\N	0
tt0000314	1	Leçon de danse	FR	\N	\N	\N	0
tt0000315	1	Le marchand de coco	FR	\N	\N	\N	0
tt0000316	1	Marché à la volaille	FR	\N	\N	\N	0
tt0000317	1	Le matelot	FR	\N	\N	\N	0
tt0000318	1	Die Jungfrau von Orleans	DE	\N	\N	\N	0
tt0000318	2	Eine moderne Jungfrau von Orleans	\N	\N	original	\N	1
tt0000319	1	Maple Viewing	XWW	en	\N	\N	0
tt0000319	2	Momijigari	\N	\N	original	\N	1
tt0000319	3	Maple Leaf Viewing	XWW	en	\N	\N	0
tt0000319	4	Momijigari	JP	\N	\N	\N	0
tt0000320	1	Mort d'Adonis	FR	\N	\N	\N	0
tt0000321	1	The Mystic Swing	US	\N	\N	\N	0
tt0000322	1	Panorama de Barcelona: monumentos y fiestas	ES	\N	\N	\N	0
tt0000323	1	Pas Japonais	FR	\N	\N	\N	0
tt0000324	1	Pas de grâce	FR	\N	\N	\N	0
tt0000325	1	Pas des éventails	FR	\N	\N	\N	0
tt0000326	1	Pas du poignard	FR	\N	\N	\N	0
tt0000327	1	La paysanne	FR	\N	\N	\N	0
tt0000328	1	La petite magicienne	FR	\N	\N	\N	0
tt0000329	1	Le Polichinelle	FR	\N	\N	\N	0
tt0000330	1	La poupée noire	FR	\N	\N	\N	0
tt0000331	1	La reine des jouets	FR	\N	\N	\N	0
tt0000332	1	Retour des champs	FR	\N	\N	\N	0
tt0000333	1	Le sang d'Adonis donnant naissance à la rose rouge	FR	\N	\N	\N	0
tt0000334	1	Saut humidifié de M. Plick	FR	\N	\N	\N	0
tt0000335	1	Early Christian Martyrs	AU	\N	working	\N	0
tt0000335	2	Soldiers of the Cross	AU	\N	\N	\N	0
tt0000335	3	Soldiers of the Cross	\N	\N	original	\N	1
tt0000336	1	La source	FR	\N	\N	\N	0
tt0000337	1	Spanish Bullfight	FR	\N	\N	\N	0
tt0000338	1	Suite de la danse	FR	\N	\N	\N	0
tt0000339	1	La tarentelle	FR	\N	\N	\N	0
tt0000340	1	Uncle Josh in a Spooky Hotel	US	\N	\N	\N	0
tt0000341	1	Uncle Josh's Nightmare	US	\N	\N	\N	0
tt0000341	2	O Pesadelo de Tio Josh	BR	\N	imdbDisplay	\N	0
tt0000341	3	Uncle Josh's Nightmare	\N	\N	original	\N	1
tt0000342	1	Une rage de dents	FR	\N	\N	\N	0
tt0000343	1	Valse directoire	FR	\N	\N	\N	0
tt0000344	1	Valse lente	FR	\N	\N	\N	0
tt0000345	1	L'écossaise	FR	\N	\N	\N	0
tt0000346	1	Another Job for the Undertaker	US	\N	\N	\N	0
tt0000346	2	Another Job for the Undertaker	\N	\N	original	\N	1
tt0000346	3	Другая работа для Андертэйкера	RU	\N	\N	\N	0
tt0000347	1	Buffalo Bill's Wild West	\N	\N	\N	\N	0
tt0000347	2	Buffalo Bill's Wild West Parade	US	\N	\N	\N	0
tt0000347	3	Parade of Buffalo Bill's Wild West	\N	\N	\N	\N	0
tt0000347	4	Buffalo Bill's Wild West Parade	\N	\N	original	\N	1
tt0000347	5	Buffalo Bill's Parade	\N	\N	\N	\N	0
tt0000348	1	Charmant froufrou	FR	\N	\N	\N	0
tt0000349	1	What Came Out of the Cheese; or, The Lilliputians in a New York Restaurant	US	\N	imdbDisplay	\N	0
tt0000349	2	The Cheese Mites, or Lilliputians in a London Restaurant	\N	\N	original	\N	1
tt0000349	3	The Cheese Mites, or Lilliputians in a London Restaurant	GB	\N	\N	\N	0
tt0000349	4	Cheesemites	GB	\N	alternative	\N	0
tt0000350	1	The Countryman and the Cinematograph	\N	\N	original	\N	1
tt0000350	2	The Countryman and the Cinematograph	GB	\N	\N	\N	0
tt0000350	3	Соотечественник впервые смотрит движущиеся картинки	RU	\N	\N	\N	0
tt0000350	4	Először találkoznak vidéken a vetítőgéppel	HU	\N	\N	\N	0
tt0000350	5	The Countryman's First Sight of the Animated Pictures	US	\N	\N	\N	0
tt0000351	1	Danses basques	FR	\N	\N	\N	0
tt0000352	1	Day at the Circus	US	\N	\N	\N	0
tt0000353	1	Execution of Czolgosz with Panorama of Auburn Prison	US	\N	\N	\N	0
tt0000353	2	Czolgosz kivégzése az auburni börtön látképével	HU	\N	imdbDisplay	\N	0
tt0000353	3	Execução de Czolgosz com Panorâmica da Prisão de Auburn	BR	\N	imdbDisplay	\N	0
tt0000353	4	Electrocution of Czolgosz	\N	\N	\N	\N	0
tt0000353	5	Execution of Czolgosz with Panorama of Auburn Prison	\N	\N	original	\N	1
tt0000354	1	Exercício de Artilharia no Hipódromo de Belém	PT	\N	\N	\N	0
tt0000355	1	Fire!	\N	\N	original	\N	1
tt0000355	2	Tűz van!	HU	\N	\N	\N	0